# reference-architecture-rhos

./: .gitignore  .tflint.hcl  README.md  backend.tf  main.tf  providers.tf  state.tf  terraform.tfvars.example  variables.tf
.github/workflows/: ci.yaml
backstage-templates/quarkus-todo/: template.yaml
backstage-templates/quarkus-todo/skeleton/: .devfile.yaml  .dockerignore  .gitignore  README.md  catalog-info.yaml  humanitec-apps.yaml  humanitec.score.yaml  pom.xml  score.yaml
backstage-templates/quarkus-todo/skeleton/.github/workflows/: deploy.yaml
backstage-templates/quarkus-todo/skeleton/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backstage-templates/quarkus-todo/skeleton/src/main/java/io/quarkus/sample/: Todo.java  TodoGraphQLEndpoint.java  TodoResource.java
backstage-templates/quarkus-todo/skeleton/src/main/resources/: application.properties  import.sql
backstage-templates/quarkus-todo/skeleton/src/main/resources/web/: index.html
backstage-templates/quarkus-todo/skeleton/src/main/resources/web/app/: todos-app.js  todos-cards.js  todos-footer.js  todos-header.js  todos-task.js  todos.css
backstage-templates/quarkus-todo/skeleton/src/test/java/io/quarkus/sample/: NativeTodoResourceIT.java  TodoResourceTest.java
modules/base/: README.md  humanitec-operator.tf  humanitec-workload.tf  humanitec.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
modules/base/manifests/: humanitec-secret-store.yaml
modules/cd-argocd/: README.md  argocd-operator.tf  argocd.tf  humanitec.tf  main.tf  providers.tf  terraform.tfvars.example  variables.tf
modules/cd-argocd/argocd/: argocd-applicationset.yaml  argocd-instance.yaml
modules/github/: variables.tf
modules/github-app/: README.md  main.tf  terraform.tfvars.example
modules/humanitec-k8s-connection/: README.md  main.tf  providers.tf  terraform.tfvars.example  variables.tf
modules/portal-backstage/: README.md  backstage-github.tf  main.tf  terraform.tfvars.example  variables.tf
modules/portal-rhdh/: README.md  devhub-operator.tf  main.tf  providers.tf  terraform.tfvars.example  variables.tf
modules/portal-rhdh/devhub/: rhdh-app-configmap.yaml  rhdh-dynamic-plugins-configmap.yaml  rhdh-instance.yaml
